spring.datasource.url=jdbc:postgresql://localhost:5432/DBTest1
spring.datasource.username=postgres
spring.datasource.password=admin
# //pgAdmin pwd: pgAdmin.
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.web=DEBUG
